<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>javascript test</title>
  <script src="../_u.js"></script>
  <style type="text/css">
    body {
      font: 100% / 1.5 "Lucida Grande", arial, sans-serif;
      
    }
    #test {
      border: 1px solid gray;
      padding: 20px;
      min-height: 100px;
    }
  </style>
  </head>
  <body>
    <p>look it up in the console</p>
    <div id="test"></div>
  </body>
  <script src="./test.js"></script>

</html>